spring.application.name=tripper-backend

mongodb.uri=mongodb://localhost:27017

jwt.secret=Yo+9g3hF/oyCNgHe0PvQ7Ecn32Cw0b7VZjtL3jKCjKjnX677pNU8hMXPGQPvi3H3qwoV0qjd1sOJlu6JqVjSAQ==
jwt.expiration=604800